# prueba_softtek

./: README.txt  eer model.mwb  nb-configuration.xml  pom.xml  softtek.sql
src/main/java/com/softtek/dao/: ProveedorDAO.java  VehiculoDAO.java
src/main/java/com/softtek/db/: ConexionJPA.java
src/main/java/com/softtek/entity/: JAXRSConfiguration.java  Proveedor.java  Vehiculo.java
src/main/java/com/softtek/mb/: ProveedorBean.java  VehiculoBean.java
src/main/java/com/softtek/repository/: IProveedor.java  IVehiculo.java
src/main/java/com/softtek/resources/: JavaEE8Resource.java
src/main/java/com/softtek/test/: TestProveedor.java  TestVehiculo.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
